[gd_scene load_steps=11 format=2]

[ext_resource path="res://Custom_UI_Module/miniHoverButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UpgradeShop/UpgradeLevel.png" type="Texture" id=2]
[ext_resource path="res://UpgradeShop/UpgradeLevelBG.png" type="Texture" id=3]
[ext_resource path="res://UpgradeShop/increment_upgrade.gd" type="Script" id=4]
[ext_resource path="res://UpgradeShop/decrement_upgrade.gd" type="Script" id=5]
[ext_resource path="res://Theme.tres" type="Theme" id=6]
[ext_resource path="res://Fonts/OldNewspaperTypes.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://UpgradeShop/Label.gd" type="Script" id=8]
[ext_resource path="res://UpgradeShop/TextureProgress.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
margin_right = 225.0
margin_bottom = 40.0
rect_min_size = Vector2( 230, 60 )
theme = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0

[node name="<" parent="Control" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="TextureProgress" type="TextureProgress" parent="Control"]
margin_left = 44.0
margin_right = 184.0
margin_bottom = 40.0
max_value = 3.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
script = ExtResource( 9 )

[node name=">" parent="Control" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 65.0
margin_right = 165.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Text Here"
align = 1
valign = 1
uppercase = true
script = ExtResource( 8 )

[connection signal="visibility_changed" from="." to="Control/TextureProgress" method="_on_Control_visibility_changed"]
