[gd_scene load_steps=9 format=2]

[ext_resource path="res://SceneManager/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://Fonts/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://SceneManager/Pictures/LVL1-END2.jpg" type="Texture" id=3]
[ext_resource path="res://Custom_UI_Module/HoverButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Custom_UI_Module/Skip2.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "shade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CenterContainer"]
margin_left = 112.0
margin_right = 912.0
margin_bottom = 200.0
rect_min_size = Vector2( 800, 200 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="CenterContainer2" type="CenterContainer" parent="Control"]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 340.0

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer2"]
margin_left = 312.0
margin_right = 712.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
texture = ExtResource( 3 )

[node name="charTimer" type="Timer" parent="Control"]

[node name="DialogueDelay" type="Timer" parent="Control"]
one_shot = true

[node name="Debug" type="Label" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 23.0

[node name="Skip" parent="Control" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -193.0
margin_top = -546.0
margin_right = -33.0
margin_bottom = -506.0
script = ExtResource( 5 )

[node name="ColorRect" parent="Control/Skip" index="0"]
rect_scale = Vector2( 1, 1 )

[node name="Label" parent="Control/Skip/Control" index="0"]
margin_left = 0.0
align = 1

[node name="AnimationPlayer" parent="Control/Skip/Control" index="1"]
anims/shade_in = SubResource( 2 )
anims/shade_out = SubResource( 3 )

[connection signal="timeout" from="Control/charTimer" to="." method="_on_charTimer_timeout"]
[connection signal="timeout" from="Control/DialogueDelay" to="." method="_on_DialogueDelay_timeout"]

[editable path="Control/Skip"]
