[gd_scene load_steps=16 format=2]

[ext_resource path="res://Custom_UI_Module/HoverButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://SaveLoad/NoButton.gd" type="Script" id=2]
[ext_resource path="res://SaveLoad/SaveManage.gd" type="Script" id=3]
[ext_resource path="res://SaveLoad/YesQuit.gd" type="Script" id=4]
[ext_resource path="res://SaveLoad/SaveButton.gd" type="Script" id=5]
[ext_resource path="res://SaveLoad/NoButton2.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "shade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "shade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "shade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "shade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "HideConfirm"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Confirmation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Confirmation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Save:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Save:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "QueueFree"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Confirmation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Confirmation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Save:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Save:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Confirmation" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Confirmation"]
margin_left = 343.0
margin_top = 254.0
margin_right = 680.0
margin_bottom = 321.0

[node name="CenterContainer" type="CenterContainer" parent="Control/Confirmation/VBoxContainer"]
margin_right = 337.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="Control/Confirmation/VBoxContainer/CenterContainer"]
margin_right = 337.0
margin_bottom = 23.0
text = "Are yo sure you want to quit?"
align = 1
uppercase = true

[node name="CenterContainer2" type="CenterContainer" parent="Control/Confirmation/VBoxContainer"]
margin_top = 27.0
margin_right = 337.0
margin_bottom = 67.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Confirmation/VBoxContainer/CenterContainer2"]
margin_left = 6.0
margin_right = 330.0
margin_bottom = 40.0

[node name="Yes" parent="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 160.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Label" parent="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer/Yes/Control" index="0"]
align = 1

[node name="No" parent="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Label" parent="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer/No/Control" index="0"]
align = 1

[node name="AnimationPlayer" parent="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer/No/Control" index="1"]
anims/shade_in = SubResource( 1 )
anims/shade_out = SubResource( 2 )

[node name="Save" type="CenterContainer" parent="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Save"]
margin_left = 276.0
margin_top = 241.0
margin_right = 747.0
margin_bottom = 334.0

[node name="CenterContainer" type="CenterContainer" parent="Control/Save/VBoxContainer"]
margin_right = 471.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="Control/Save/VBoxContainer/CenterContainer"]
margin_right = 471.0
margin_bottom = 49.0
text = "Do you want to save the current session?
(previous saves will be overwritten)"
align = 1
uppercase = true

[node name="CenterContainer2" type="CenterContainer" parent="Control/Save/VBoxContainer"]
margin_top = 53.0
margin_right = 471.0
margin_bottom = 93.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Save/VBoxContainer/CenterContainer2"]
margin_left = 73.0
margin_right = 397.0
margin_bottom = 40.0

[node name="Yes" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 160.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="Label" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/Yes/Control" index="0"]
align = 1

[node name="AnimationPlayer" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/Yes/Control" index="1"]
anims/shade_in = SubResource( 3 )
anims/shade_out = SubResource( 4 )

[node name="No" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Label" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/No/Control" index="0"]
align = 1

[node name="AnimationPlayer" parent="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/No/Control" index="1"]
anims/shade_in = SubResource( 5 )
anims/shade_out = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/HideConfirm = SubResource( 7 )
anims/QueueFree = SubResource( 9 )
anims/RESET = SubResource( 8 )

[editable path="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer/Yes"]
[editable path="Control/Confirmation/VBoxContainer/CenterContainer2/HBoxContainer/No"]
[editable path="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/Yes"]
[editable path="Control/Save/VBoxContainer/CenterContainer2/HBoxContainer/No"]
